<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header"></include>

    <HorizontalScrollView
        android:id="@+id/horizontalscrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/vpi__bright_foreground_inverse_holo_light"


        android:layout_below="@+id/header">

        <LinearLayout

            android:id="@+id/catList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">


        </LinearLayout>

    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/innercont"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/vpi__bright_foreground_inverse_holo_light"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalscrol"
        android:layout_centerHorizontal="true">

    <LinearLayout
        android:id="@+id/authorcont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalscrol"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/authortitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Author"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/authorEdit"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:background="@drawable/layout_border"
            android:cursorVisible="true"
            android:nextFocusDown="@+id/locationEdit"
            android:singleLine="true"


            android:padding="3dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/locationcont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authorcont"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/locationtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Location"

            android:textColor="@color/black" />

        <EditText
            android:id="@+id/locationEdit"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/layout_border"
            android:cursorVisible="true"
            android:padding="3dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor" />

        <TextView
            android:id="@+id/location"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/locationcont"
            android:layout_gravity="center"
            android:layout_marginLeft="2sp"

            android:layout_toRightOf="@+id/locationcont"

            android:background="@mipmap/ic_ic_map_solid_blue"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/locationcont"
            android:layout_gravity="center"
            android:layout_marginLeft="2sp"

            android:layout_toRightOf="@+id/locationcont"

            android:background="@mipmap/ic_cross_blue_circle"
            android:textColor="@color/red" />


    </LinearLayout>


    <TextView
        android:id="@+id/rangetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationcont"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="Radius : 0 to 100 miles"

        android:textColor="@color/black" />

    <SeekBar
        android:id="@+id/milesSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rangetext"
        android:backgroundTint="@color/appColor"

        android:visibility="gone" />

    <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
        android:id="@+id/rangeSeekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        rsb:absoluteMaxValue="100"
        rsb:absoluteMinValue="0"
        android:layout_below="@+id/rangetext"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/addtagCont"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_below="@+id/innercont"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/addTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/com_facebook_button_background_color"
            android:text="@string/AddTags"/>
        <TextView
            android:id="@+id/tagsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/blackapp"
            android:text="Tags"/>


    </RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/horizontalscrolTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/vpi__bright_foreground_inverse_holo_light"


        android:layout_below="@+id/addtagCont">

        <LinearLayout

            android:id="@+id/TagList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="horizontal">


        </LinearLayout>

    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"


        android:weightSum="2">


        <TextView
            android:id="@+id/clearAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:gravity="center"
            android:padding="8dp"
            android:text="Clear All"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/applyFliter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:gravity="center"
            android:padding="8dp"

            android:text="Apply Filter"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>
